{
  "name": "xpdustry-javelin",
  "displayName": "Xpdustry Javelin",
  "author": "Xpdustry",
  "minGameVersion": "126",
  "hidden": true,
  "java": true,
  "main": "fr.xpdustry.javelin.JavelinPlugin",
  "repo": "Xpdustry/Javelin"
}
